<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.amazon.aws.partners.saasfactory.saasboost</groupId>
        <artifactId>saasboost</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>saasboost-functions</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <url>https://github.com/awslabs/aws-saas-boost</url>
    <modules>
        <module>alb-update</module>
        <module>workload-deploy</module>
        <module>ecs-service-update</module>
        <module>ecs-shutdown-services</module>
        <module>ecs-startup-services</module>
        <module>onboarding-listener</module>
        <module>system-rest-api-client</module>
    </modules>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
</project>
