# aws-saas-boost

./: .gitignore  CHARTER.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  install.ps1  install.sh  pom.xml
functions/: pom.xml
functions/alb-update/: pom.xml  update_service.sh
functions/authorizer/: pom.xml  update.sh  update_service.sh
functions/authorizer/src/main/resources/: spotbugs-exclude.xml
functions/codepipeline-wait-handler/: pom.xml  update.sh
functions/core-stack-listener/: pom.xml  update.sh  update_service.sh
functions/ecs-deploy/: buildspec.yml  pom.xml
functions/ecs-deploy/src/main/resources/: log4j2.xml
functions/ecs-service-update/: buildspec.yml  pom.xml  update.sh  update_service.sh
functions/ecs-service-update/src/main/resources/: log4j2.xml
functions/ecs-shutdown-services/: README.md  disable.sh  enable.sh  pom.xml  update.sh
functions/ecs-startup-services/: README.md  disable.sh  enable.sh  pom.xml  update.sh  update_service.sh
functions/oidc-authorizer/: pom.xml  update_service.sh
functions/onboarding-app-stack-listener/: pom.xml  update.sh  update_service.sh
functions/onboarding-listener/: pom.xml  update_service.sh
functions/onboarding-notification/: buildspec.yml  pom.xml  update_service.sh
functions/onboarding-stack-listener/: event.json  pom.xml  update.sh  update_service.sh
functions/system-rest-api-client/: pom.xml  update.sh  update_service.sh
functions/workload-deploy/: pom.xml  update.sh  update_service.sh
installer/: pom.xml
installer/src/main/resources/: lambda-assembly.xml  log4j2.xml  logging.properties
installer/src/test/resources/: template.yaml
layers/: pom.xml
layers/apigw-helper/: pom.xml  update_layer.sh
layers/apigw-helper/src/main/resources/: lambda-layer-assembly.xml
layers/cloudformation-utils/: pom.xml  update_layer.sh
layers/keycloak-helper/: pom.xml  update.sh
layers/saas-boost-api-client-helper/: build.sh  update.sh
layers/saas-boost-api-client-helper/java/: pom.xml
layers/saas-boost-api-client-helper/python/: SaaSBoostApiHelper.py
layers/utils/: pom.xml  update.sh  update_layer.sh
metrics-analytics/: README.md  pom.xml
metrics-analytics/deploy/: create_metrics_table.sql  setup-s3-quicksight.py
metrics-analytics/deploy/artifacts/: metrics_redshift_jsonpath.json
metrics-analytics/metrics-generator/: application-metrics-generator.py
metrics-analytics/metrics-java-sdk/: pom.xml
metrics-analytics/metrics-java-sdk/src/main/resources/: logback.xml
resources/custom-resources/: pom.xml
resources/custom-resources/app-services-ecr-macro/: pom.xml  update.sh
resources/custom-resources/app-services-macro/: pom.xml  update.sh
resources/custom-resources/attach-ecs-capacity-provider/: pom.xml  update.sh
resources/custom-resources/cidr-dynamodb/: pom.xml  update.sh
resources/custom-resources/clear-ecr-repo/: pom.xml  update.sh
resources/custom-resources/clear-s3-bucket/: pom.xml  update.sh
resources/custom-resources/cognito-app-client-details/: pom.xml  update.sh
resources/custom-resources/customize-cognito-ui/: pom.xml  update.sh
resources/custom-resources/disable-instance-protection/: pom.xml
resources/custom-resources/fsx-dns-name/: pom.xml  update.sh  update_service.sh
resources/custom-resources/keycloak-setup/: pom.xml  update.sh
resources/custom-resources/rds-bootstrap/: pom.xml  update.sh
resources/custom-resources/rds-options/: pom.xml  update.sh
resources/custom-resources/redshift-table/: pom.xml  update.sh  update_service.sh
resources/custom-resources/set-instance-protection/: pom.xml  update.sh
resources/custom-resources/start-codebuild/: pom.xml  update.sh
samples/java/: Dockerfile  README.md  build.ps1  build.sh  pom.xml
samples/java/Audimus/: audimus-config_4.8.1-43.25e52d7b.research_amd64.deb  audimus-dev_4.8.1-43.25e52d7b.research_amd64.deb  intel-openmp_16.0.2.181-1.vi_amd64.deb  lapackpp_2.5.4-2.vi_amd64.deb  libchromaprint_1.4.4.deb  libtbb2_4.4.3.181-1.vi_amd64.deb  uno-conf_3.2.0-61.6ea54e45.research_amd64.deb  zthread_2.3.3-5.vi_amd64.deb
samples/java/LangPack/: audimus.server.all.all.triphones_6.4.12-1_all.deb  audimus.server.en.gb.triphones_6.4.12-1_all.deb  audimus.server.en.us.agriculture.triphones_6.4.12-1_all.deb  audimus.server.en.us.jdl.schools.triphones_6.4.12-1_all.deb  audimus.server.en.us.microsoft.triphones_6.4.12-1_all.deb  audimus.server.en.us.oregon.legislature.triphones_6.4.12-1_all.deb  audimus.server.en.us.sports.triphones_6.4.12-1_all.deb  audimus.server.en.us.triphones_6.4.12-1_all.deb  audimus.server.pt.br.triphones_6.4.12-1_all.deb  audimus.server.pt.pt.triphones_6.4.12-1_all.deb
samples/java/jmeter/: README.md  Tenant-Load-From-SaaS-Boost.jmx  Tenant-Load-From-URL-File.jmx  tenant-urls.txt
samples/java/scripts/: cleanupDocker.ps1  start-docker.sh
samples/java/src/main/resources/: application.properties  bootstrap-mssql.sql  bootstrap-mysql.sql  bootstrap-pg.sql
samples/java/src/main/webapp/WEB-INF/jsp/: index.jsp  (+10 more)
services/: pom.xml
services/app-config-service/: pom.xml  update.sh
services/app-config-service/src/test/resources/: appConfig.json
services/billing-service/: pom.xml
services/billing-service/src/main/resources/: spotbugs-exclude.xml
services/identity-service/: pom.xml  update.sh
services/identity-service/src/main/resources/: spotbugs-exclude.xml
services/metric-service/: README.md  pom.xml  update_service.sh
services/metrics-service/: pom.xml  update.sh  update_service.sh
services/metrics-service/src/main/resources/: spotbugs-exclude.xml
services/metrics-service/src/test/resources/: metrics.json  metrics2.json
services/onboarding-service/: pom.xml  update.sh  update_service.sh
services/quotas-service/: Limits to Check.txt  pom.xml  update_service.sh
services/settings-service/: pom.xml  response.json  update_service.sh
services/system-user-service/: pom.xml  update.sh
services/tenant-service/: pom.xml  tenant_update_event.py  update_service.sh
services/tier-service/: pom.xml  update.sh
services/user-service/: pom.xml  update_service.sh
(+750 files in other folders)
