<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.amazon.aws.partners.saasfactory.saasboost</groupId>
        <artifactId>saasboost</artifactId>
        <version>1.0.0</version>
        <relativePath>../../</relativePath>
    </parent>
    <artifactId>saasboost-custom-resources</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <url>https://github.com/awslabs/aws-saas-boost</url>
    <modules>
        <module>cidr-dynamodb</module>
        <module>clear-s3-bucket</module>
        <module>set-instance-protection</module>
        <module>fsx-dns-name</module>
        <module>rds-bootstrap</module>
        <module>rds-options</module>
        <module>redshift-table</module>
    </modules>
</project>
