<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.amazon.aws.partners.saasfactory.saasboost</groupId>
        <artifactId>saasboost</artifactId>
        <version>1.0.0</version>
        <relativePath>../../</relativePath>
    </parent>
    <artifactId>saasboost-custom-resources</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <url>https://github.com/awslabs/aws-saas-boost</url>
    <modules>
        <module>clear-ecr-repo</module>
        <module>clear-s3-bucket</module>
		<module>cognito-app-client-details</module>
        <module>customize-cognito-ui</module>
        <module>keycloak-setup</module>
        <module>rds-options</module>
        <module>redshift-table</module>
        <module>start-codebuild</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-tests</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazon.aws.partners.saasfactory.saasboost</groupId>
            <artifactId>Utils</artifactId>
            <version>1.0.0</version>
            <!-- Don't bundle our layer so we get the shared one at runtime -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.amazon.aws.partners.saasfactory.saasboost</groupId>
            <artifactId>CloudFormationUtils</artifactId>
            <version>1.0.0</version>
            <!-- Don't bundle our layer so we get the shared one at runtime -->
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
